OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://shrinivaskulkarni789:Shrinya3995@ai-chatbot.zrliewn.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000